<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>DZViktoriia Pozdniakova</title>
			<style type text/css>
				#body {
					margin: auto;
					width: 580px;
					height: 550px;
					border:3px solid lightgrey;
					margin-top: 80px;
				}
				#body1 {
					margin: auto;
					width: 100%;
					height: 60px;
					background-color: rgb(61,79,91);
					color: white;
					font-family: "calibri light";
					font-size: 14px;
					display: flex;
                	justify-content: center;
                	align-items: center;
				}
				#body2 {
					margin: auto;
					width: 100%;
				}
				#leftbody {
					margin: auto;
					width:145px;
					height: 490px;
					background-image: linear-gradient(to left, grey, rgb(67,67,67));
					margin-right: 435px;
				}
				img { position: relative;
					top: 20px;
					left: 12px;
					border: 3px solid lightgrey;
					border-radius: 40px;
				}
				h2 {
					font-family: "calibri light";
					color: white;
					font-size: 30px;
					margin: 40px 0px 0px 0px
				}
				#image {
					margin: auto;
					width: 125px;
					border-bottom: 2px solid yellow;


				}
				#love {
					font-family: "Yu Gothic UI";
					color: white;
					font-size: 17px;
					text-decoration: underline;
					font-weight: bold;
					text-align: center;
					margin-top: 20px;

				}
				#makeup {
					width: 70%;
					font-family: "Yu Gothic UI";
					color: white;
					font-size: 9px;
					text-align: center;
					margin-top: 20px;
					margin-left: 7px;
					background-color: orange;
  					border-radius: 5px;

				}
				#shopping {
					width: 50%;
					font-family: "Yu Gothic UI";
					color: white;
					font-size: 9px;
					text-align: center;
					margin-top: 5px;
					margin-left: 7px;
					background-color: rgb(1,116,223);
  					border-radius: 5px;

  				}
  					#traveling {
					width: 85%;
					font-family: "Yu Gothic UI";
					color: white;
					font-size: 9px;
					text-align: center;
					margin-top: 5px;
					margin-left: 7px;
					background-color: green;
  					border-radius: 5px;
  				}
  				#contacts {
					font-family: "Yu Gothic UI";
					color: white;
					font-size: 17px;
					text-decoration: underline;
					font-weight: bold;
					text-align: center;
					margin-top: 20px;
					padding-bottom: 5px;

				}
				ul {
					color: white;
					font-size: 18px; 

				}
				a {
					color: rgb(0,178,222);
					font-size: 15px;
				}
				#rightbody {
					margin: auto;
					width: 435px;
					height: 490px;
					margin-left: 145px;
					margin-top: -467px;
				}
				.aboutme {
					margin: auto;
					width: 400px;
					border-bottom: 2px solid rgb(0,128,255);
					margin-left: 10px;
					margin-bottom: 5px;
					line-height: 50%;
				}
				h3 {
					font-family: "Yu Gothic UI";
					color: rgb(8,75,138);
					font-size: 19px;
					font-weight: bolder;

				}
				p {
					font-family: "Yu Gothic UI";
					color: rgb(8,75,138);
					font-size: 17px;

				}

				


			</style>
		</head>
	<body>
		<div id="body">
			<div id="body1"><h1>Curriculum vitae</h1></div>
			<div id="body2">
				<div id="leftbody">
					<div id="image">
						<img src="cat.jpeg" alt="kitty"/>
						<h2>Мисс Китти</h2>
					</div>
					<div id="love">Люблю:</div>
					<div id="makeup">Макияж</div>
					<div id="shopping">Шопинг</div>
					<div id="traveling">Путешествия</div>
					<div id="contacts">Контакты</div>
					<div id="contactlist">
						<ul id=socialmedia>
    						<li class="social"><a href="https://vk.com/">Vk</a></li>
    						<li class="social"><a href="https://ok.ru/">OK</a></li>
    						<li class="social"><a href="https://www.facebook.com/">Facebook</a></li>
						</ul>
					</div>
				<div id="rightbody">
					<div class="aboutme">
						<h3>Дата рождения:</h3>
						<p>1 августа 2017</p>
						<h3>Место рождения:</h3>
						<p>вилла у моря</p>
					</div>
					<div class="aboutme">
						<h3>Soft skills:</h3>
						<p>- SQL Server</p>
						<p>- Sublime</p>
						<p>- SweetHome</p>
					</div>
					<div class="aboutme">
						<h3>Обо мне:</h3>
						<p>- спортивная</p>
						<p>- энергичная</p>
						<p>- целеустремлённая</p>
					</div>
				</div>
				</div>
			</div>
	</body>
	</html>